export default {
  col: {
    load: "Load",
    priority: "Priority",
    info: "Info",
    active: "Active",
    channel: "Channel",
    file: "File",
    task: "Task",
    status: "State",
    progress: "Progress",
    destroy: "Destroy",
    createdAt: "Created",
    startedAt: "Started",
    completedAt: "Completed",
    duration: "Duration",
  },
  loading: "Loading...",
  noJobs: "No Jobs",
};
