user                    nginx;
worker_processes        2;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
events {
    accept_mutex off;
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer"'
                             '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          off;

    sendfile            on;
    sendfile_max_chunk  512k;

    auth_basic  "StreamSink Login";
    auth_basic_user_file /etc/nginx/.htpasswd;

    server {
        listen          80;
        server_name     _ default_server;
        index           index.html;

        location / {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }

        location /api {
            client_body_temp_path      /tmp/;
            client_body_in_file_only   on;
            client_body_buffer_size    1M;
            client_max_body_size       100G;

            proxy_pass http://host.docker.internal:3000/api;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /recordings {
            alias /recordings/;
            aio threads;
            proxy_max_temp_file_size 0;
            proxy_buffering off;
        }
    }
}
