user                    nginx;
worker_processes        16;
#error_log               /var/log/nginx/error.log warn;
error_log               off;
pid                     /var/run/nginx.pid;
events {
    accept_mutex off;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer"'
                             '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log          /var/log/nginx/access.log main;
    access_log          off;
    sendfile            on;
    sendfile_max_chunk  512k;

    aio threads;
    directio 16M;
    output_buffers 2 1M;

    server {
        listen          80;
        server_name     _ default_server;
        index           index.html;
        location /recordings {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }
    }
}
