user                    nginx;
worker_processes        2;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

events {
    accept_mutex off;
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer"'
                             '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          off;

    sendfile            on;
    sendfile_max_chunk  512k;

    #auth_basic  "MediaSink Login";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    server {
        listen          80;
        server_name     _ default_server;
        index           index.html;

        location / {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }
    }
}
